# lyblog

./: README.md
blog_server/: .gitignore  pom.xml
blog_server/blog_admin/: pom.xml
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/controller/: AdminArticleController.java  AdminFileController.java  BlogSettingsController.java  CategoryController.java  TagController.java  UserController.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/convert/: BlogSettingsConvert.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/model/vo/article/: ArticleDetailVo.java  ArticleUpdateVo.java  PublishArticleReqVO.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/model/vo/file/: UploadFileRspVO.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/model/vo/settings/: SettingsUpdateVo.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/model/vo/user/: UpdateAdminPasswordVo.java  UserVo.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/services/: AdminArticleService.java  AdminFileService.java  AdminSettingsService.java  CategoryService.java  TagService.java  UserService.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/services/impl/: AdminArticleServiceImpl.java  AdminFileServiceImpl.java  AdminSettingsServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog_server/blog_admin/src/main/java/top/crushtj/blog/admin/utils/: MinioUtil.java
blog_server/blog_admin/src/test/java/top/crushtj/blog/admin/: BlogAdminApplicationTests.java
blog_server/blog_common/: pom.xml
blog_server/blog_common/src/main/java/top/crushtj/blog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/config/: JacksonConfig.java  MybatisPlusConfig.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/: ArticleService.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/dos/: ArticleCategoryRelDo.java  ArticleContentDo.java  ArticleDo.java  ArticleTagRelDo.java  BlogSettingsDo.java  CategoryDo.java  TagDo.java  UserDo.java  UserRoleDo.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/dos/vo/article/: ArticleListVo.java  ArticleSearchVo.java  ArticleVo.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/dos/vo/category/: CategorySearchVo.java  CategoryVo.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/dos/vo/tag/: TagSearchVo.java  TagVo.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/mappers/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  BlogSettingsMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/domain/mappings/: ArticleCategoryRelMapping.xml  ArticleContentMapping.xml  ArticleMapping.xml  ArticleTagRelMapping.xml  BlogSettingsMapping.xml  CategoryMapping.xml  TagMapping.xml  UserMapping.xml  UserRoleMapping.xml
blog_server/blog_common/src/main/java/top/crushtj/blog/common/enums/: ResponseCodeEnum.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/model/: BasePageQuery.java
blog_server/blog_common/src/main/java/top/crushtj/blog/common/utils/: IdGenerator.java  JsonUtil.java  PageResponse.java  Response.java
blog_server/blog_common/src/test/java/top/crushtj/blog/common/: BlogCommonApplicationTests.java
blog_server/blog_jwt/: pom.xml
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/exception/: UsernameOrPasswordNullException.java
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/model/: LoginRspVo.java
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/service/: UserDetailsServiceImpl.java
blog_server/blog_jwt/src/main/java/top/crushtj/blog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
blog_server/blog_jwt/src/test/java/top/crushtj/blog/jwt/: BlogJwtApplicationTests.java
blog_server/blog_web/: pom.xml
blog_server/blog_web/src/main/java/top/crushtj/blog/web/: BlogWebApplication.java
blog_server/blog_web/src/main/java/top/crushtj/blog/web/config/: Knife4jConfig.java
blog_server/blog_web/src/main/java/top/crushtj/blog/web/controller/: TestController.java
blog_server/blog_web/src/main/java/top/crushtj/blog/web/model/: User.java
blog_server/blog_web/src/main/resources/: api.http  application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-lyblog.xml  logback-prod.xml
blog_server/blog_web/src/main/resources/script/: lyblog-init.sql
blog_server/blog_web/src/test/java/top/crushtj/blog/web/: BlogWebApplicationTests.java
lyblog_web/: .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
lyblog_web/src/: App.vue  axios.js  main.js  permission.js
lyblog_web/src/api/: manage.js
lyblog_web/src/api/admin/: article.js  category.js  file.js  settings.js  tag.js  user.js
lyblog_web/src/composables/: auth.js  cookie.js  useTagList.js  utils.js
lyblog_web/src/router/: index.js
lyblog_web/src/store/: menu.js
lyblog_web/src/stores/: blog.js  index.js  menu.js  user.js
(+12 files in other folders)
